\documentclass{report}
\usepackage{enumitem}
\usepackage{graphicx} % Required for inserting images

\title{Tecniche di Conteinerizzazione per High Performance Computers con l'uso di Apptainer\\
{\Large Università degli Studi di Modena e Reggio Emilia}}
\author{FRANCESCO GROSSI}
\date{December 2024}

\begin{document}

\maketitle

\include{chapters/0-abstract}

\chapter*{Dediche}

\chapter*{Indice}
\textbf{Introduzione\hspace{\fill}1}

\begin{enumerate}[label=\textbf{\arabic*.}]
  \item \textbf{NextPyter\hspace{\fill}1} 
    \begin{enumerate}[label=\arabic{enumi}.\arabic*.]
      \item Sottotitolo 1 \dotfill
      \begin{enumerate}[label=\arabic{enumi}.\arabic{enumii}.\arabic*.]
      \item Sottotitolo 1 \dotfill
      \item Sottotitolo 2 \dotfill
      \end{enumerate}
      \item Sottotitolo 2 \dotfill
      \begin{enumerate}[label=\arabic{enumi}.\arabic{enumii}.\arabic*.]
      \item Sottotitolo 1 \dotfill
      \item Sottotitolo 2 \dotfill
       \end{enumerate}
    \end{enumerate}

\item \textbf{Tecnologie Utilizzate\hspace{\fill}2} 
    \begin{enumerate}[label=\arabic{enumi}.\arabic*.]
      \item Sottotitolo 1 \dotfill
      \begin{enumerate}[label=\arabic{enumi}.\arabic{enumii}.\arabic*.]
      \item Sottotitolo 1 \dotfill
      \item Sottotitolo 2 \dotfill
      \end{enumerate}
      \item Sottotitolo 2 \dotfill
      \begin{enumerate}[label=\arabic{enumi}.\arabic{enumii}.\arabic*.]
      \item Sottotitolo 1 \dotfill
      \item Sottotitolo 2 \dotfill
       \end{enumerate}
    \end{enumerate}
  
\end{enumerate}

\include{chapters/1-introduction}

\end{document}

  
