\chapter*{Abstract}
\thispagestyle{empty}

\textit{Il seguente lavoro di tesi è stato svolto tenendo come obbiettivo finale l'implementazione, all'interno dell'applicazione NextPyter, di Apptainer, una proposta nuova nell'ambinete di programmi volti alla conteinerizzazione. Per ottenere tale risultato si è mostrata necessaria la creazione di un Web Server che facesse da intermediario ad un Orhcestrator progettato in Go, capace di comunicare ed interfacciarsi con i comandi esposti da Apptainer.\newline
Il lavoro si è principlamente concentrato sulla creazione di un Orchestrator che svolgesse il ruolo di un Deamon capace di interfacciarsi con Apptainer. Per la sua creazione è stato usata una struttura che non stravolgesse la norma già definita dagli Orchestrator precedentemente sviluppati per Docker e Cubernetes, già implementate nella visione NextPyter, si è optato quindi all'utilizzo di una struttura simile che esponesse le medesime funzionalità degli altri Orchestrator.\newline
I risultati ottenuti da questo progetto potranno essere fonti di spunto per nuove implementazioni basate sulla tecnologia Apptainer ed offriranno una prospettiva nuova sui vantaggi e svantaggi dell'utilizzo di quest'ultima.
}